.photo-grid__list {
  display: grid;
  box-sizing: border-box;
  margin: 0 auto;
  list-style: none;
}

@media (max-width: 767px) {
  .photo-grid__list {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 1fr);
    gap: 12px;
    padding: 0 16px;
  }
}

@media (min-width: 721px) and (max-width: 768px) {
  .photo-grid__list {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 16px;
    padding: 0 24px;
  }
}

@media (min-width: 769px) and (max-width: 1224px) {
  .photo-grid__list {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
    padding: 0 48px;
  }
}

@media (min-width: 1225px) {
  .photo-grid__list {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
  }
}
